

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
              html {
                height: 100%;
              }

              body {
                    background:url("/static/images/A78.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
              }

              h1 {
                width: 100%;
                margin: 0 auto 0 auto;
                font-family: 'Lato', sans-serif;
                line-height: 280px;
                font-size: 2.5rem;
                padding: -10px 50px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
              }

              h {
                font-size: 40px;
              }

              p {
                font-size: 23px;
              }

           
              h1::before {
                content:"";
                width: 100%;
                height: 750px;
                position: absolute;
                top: -200px;
                left: 10px;
                transform: rotate(55deg);
                background: rgba(206,188,155,.7);
                background: -moz-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
                background: -webkit-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
                background: -o-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
                background: -ms-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
                background: linear-gradient(to right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cebc9b', endColorstr='#2a1f19', GradientType=0.7 ); ;
              }



              #text3d {
                  color: #70869d;
                  letter-spacing: .15em;
                  text-shadow: 
                    -1px -1px 1px #efede3, 
                    0px 1px 0 #504f4f, 
                    0px 2px 0 #3f3e3e, 
                    0px 3px 0 #504e4e, 
                    0px 4px 0 #4e4c4c, 
                    0px 5px 0 #4d4b4b, 
                    0px 6px 0 #242424, 
                    0px 7px 0 #222, 
                    0px 8px 0 #202020, 
                    0px 9px 0 #1e1e1e, 
                    0px 10px 0 #1c1c1c, 
                    0px 11px 0 #4d4c4c, 
                    0px 12px 0 #636161, 
                    0px 13px 0 #5c5a5a, 
                    0px 14px 0 #5e5b5b, 
                    0px 15px 0 #646262,
                    2px 20px 5px rgba(0, 0, 0, 0.9),
                    5px 23px 5px rgba(0, 0, 0, 0.3),
                    8px 27px 8px rgba(0, 0, 0, 0.5),
                    8px 28px 35px rgba(148, 144, 144, 0.9);
              }

</style>
<body>
<div>
  <h1 id="text3d" style="color: white;">MERITS AND DE-MERITS</h1>
  <h style="color: white;"><b>BASE PAPERS DEMERITS:</b></h><br><br>
  <p style="color: white;">•	They did not implement the deployment process</p>
  <p style="color: white;">•	They implemented simple method. They did not Implement Convolution neural network and artificial neural network.</p>
  <p style="color: white;">•	They did not do image preprocessing process.</p>
  <p style="color: white;">•	They did not do data visualization process.</p>
  <p style="color: white;">•	 They did not do data analysis process by using Plot and Graphs.</p>
  <p style="color: white;">•	They did not compared more than an architecture to getting better accuracy level. </p>
  <p style="color: white;">•	They did not figure out performance metrics.</p>
  <p style="color: white;">•	The accuracy level and performance level are low.</p>
  <p style="color: white;">•	They did not train the training data to computer properly.</p>
  <br><br><br><br>

           
  <h style="color: white;"><b>PROPOSED SYSTEM MERITS:</b></h><br><br>
  <p style="color: white;">•	We implemented the deployment process by using Frontend codes like Html, Css, Bootstrap and Python Framework like Django or Flask.</p>
  <p style="color: white;">•	We implemented image preprocessing process by using Rescale, Horizontal flip, Shear range and Zoom range.</p>
  <p style="color: white;">•	We implemented data analysis process by using Plot and Graphs.</p>
  <p style="color: white;">•	We compared more than a two architecture to getting better accuracy level.</p>
  <p style="color: white;">•	We figure out performance metrics value properly.</p>
  <p style="color: white;">•	We improved the accuracy level and performance level. </p>
  <p style="color: white;">•	We implemented Convolution neural network and artificial neural network concept properly.</p>
  <p style="color: white;">•	We did train the training data to computer properly. We implemented the test data to testing the output values.</p>


</div>
</body>
</html>